<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
*{
    margin: 0;
    padding:0;
}
.shadow{
    width:100vw;
    height:100vh;
    z-index: 0;
    background: rgba(0,0,0,.5);
}
#box{
    width:400px;
    height:200px;
    background:white;
    display: flex;
    position: absolute;
    z-index: 2;
    transform:translateY(100px);
    border: 1px solid rgba(0,0,0,.5);
}
.txt{
    width:300px;
    height:150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.aaa{
    float: left;
    
}


.v-enter{
    /* z-index:999; */
    /* opacity: 0; */
}
.v-enter-active{
    /* z-index:999; */
    transition: .8s;
}


.n-enter{
    /* z-index:999; */
    transform:translateY(-500px);
}

.n-enter-active{
    /* z-index:999; */
    transition: .8s;
}

</style>
</head>
<body>
    <div id="app">
        <button class="aaa"
            @click="changOnoff"
        >点击</button>
        <transition name="n" appear>
            <ppa 
                v-show="onoff" 
                :of="onoff"
                @coff="changOnoff"
            >
                <template slot="content">
                    <p>哈哈哈</p>
                    <p>你好世界</p>
                </template>
            </ppa>
        </transition>

        <transition>
            <div class="shadow" v-show="onoff"></div>
        </transition>

    </div>
    <template id="tk">
        <div>
                <div id="box">
                    <div class="txt">
                        <div>
                            <slot name="content"></slot>
                        </div>
                    </div>
                
                <div class="btns">
                        <button  @click="off">确定</button>
                        <button  @click="off">取消</button>
                </div>
                </div>
        </div>
    </template>
<script src="vue.js"></script>
<script>
    const ppa = {
        template:'#tk',
        props:['of'],
        methods:{
            off(){
                this.$emit('coff');
            }
        }
    }
    new Vue({
        el:'#app',
        data:{
            onoff:false
        },
        methods:{
            changOnoff(){
                this.onoff = !this.onoff;
            }
        },
        components:{
            ppa
        }
    })
</script>
</body>
</html>