<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            width: 200px;
            border: 1px solid #9ed900;
            float: left;

        }

        #box2 {
            /* width: 200px; */
            border: 1px solid #9ed900;
            float: right;
        }
        ul{
            list-style: none;
        }

        #ul1 li {
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-family: '黑体';
            border-bottom: 1px solid #ffb3a7;
        }

        #ul1 li:nth-last-child(1) {
            border-bottom: none;
        }

        h2 {
            text-align: center;
            border-bottom: 1px solid rgb(78, 14, 25);
        }
    </style>
    
<script>
</script>
</head>

<body>
    <div id="box">
        <h2>服装类商品</h2>
        <ul id="ul1">
            <li>羽绒服</li>
            <li>卫衣</li>
            <li>衬衫</li>
            <li>裤子</li>
            <li>保暖</li>
            <li>鞋子</li>
        </ul>
    </div>

    <div id="box2">
        <h2>购物车</h2>
            <ul id="ul2"></ul>
    </div>
    <script src="./index.js"></script>
</body>

</html>