<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        figure{
            display: inline-grid;
        }
    figure>img {
        width: 400px
       }
       figure>img,figure>figcaption{
        grid-area:1/1/2/3
       }
       figcaption{
        align-self: end;
        text-align: center;
        background-color: #0009;
        color: aqua;
        line-height: 2;
       }
    /* figcaption{
        background-color: #0009;
        color: white;
        text-align: center;
        line-height: 2;
       margin-top: -2rem;
        position: relative; 
    } */
    </style>
</head>
<body>
    <figure >
        <img src="./img/bangbang.jpg" >
        <figcaption>bangbang</figcaption>
    </figure>
</body>
</html>