<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
            display: flex;
            flex-direction: column;
            width: 200px;
            justify-content: center;
            align-items: center;
            height: 300px;
            user-select: none;
        }
        ul{
            width: 180px;
            list-style: none;
            border: 1px solid #f20c00;
            border-top: none;
            border-bottom: none;
        }
        li{
            height: 20px;
            line-height: 20px;
            border-bottom: 1px solid #ccc;
            overflow: hidden;
            font-family: '黑体';
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="box">
    <h2>神梦一刀搜索</h2>
    <input type="text" id="search" autofocus autocomplete="off"/>
    <ul id="ul1"></ul>
</div>
<script>    
    function fn({g}){
        g.forEach(item=>{
            let html ='';
            g.forEach(({q})=>{
                html+='<li>'+q+'</li>'
            })
            ul.innerHTL = html;
        })
        ul.onclick = function(ev){
            if(ev.target.tagName === 'LI'){
                window.open('https://www.baidu.com/s?ie=UTF-8&wd='+ev.target.innerText,'_blank');
            }
        }
    } 
    search.onkeyup= function(){
      let os = document.createElement('script');
      os.src = 'https://www.baidu.com/sugrec?pre=1&p=3&ie=utf-8&json=1&prod=pc&from=pc_web&sugsid=1461,21082,30210,30328,30284,26350&wd='+this.value+'&cb=fn';
      document.getElementsByTagName('head')[0].appendChild(os);
      os.remove();
    }
</script>

<script>    
    window.open ('http://www.mi.com');
    // 必须认为手动来调用,才执行,不然会被高版本拦截;
    // window.open(url,打开方式,控制浏览器[有兼容性问题]),返回值是新打开的页面,可以使用close;
   
</script>
</body>
</html>