<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            width: 300px;
            height: 300px;
            border: 1px solid green;
            margin: 50px auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
    font-size: 18px;
    font-family: '黑体';
            align-items: center;
        }
        button{
            background: pink;
            width: 80px;
            height: 50px;
            font-size: 30px;
        }
        #dialog{
            width:170px;
            height: 100px;
            background:seagreen;
            line-height: 20px;
            text-align: center;
            position: absolute;
            top:0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="box">
        用户名:<input type="text" autocomplete="off" id="user">
        密码:<input type="password" id='pw'/>
        <br>
        <div>
            <button>登录</button>
            <button>注册</button>
        </div>
    </div>
    <div id="dialog">恭喜你,注册成功!</div>
    <script>
        function delogFn(val){
            console.log()
            dialog.style.top = 0;
        }
    user.onblur = function(){
            let v = this.value.trim();
          
if(v){
    let d = await fetch('/getName',{
        method:'post',
        headers:{
        
        }
    })
}

        }
    re.onclick = function(){
        let v2 = pw.value.trim();

    }   
    app.post('/register',(req,res)=>{

    });

    login.onclick = function(){}
    </script>
</body>

</html>